# teknik-destek-csharp_v2

./: App.xaml  App.xaml.cs  ExtremeTaleplerV2.csproj  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  winTalepEkle.xaml  winTalepEkle.xaml.cs  winTalepGuncelle.xaml  winTalepGuncelle.xaml.cs
NewWins/: WinDetayEkle.xaml  WinDetayEkle.xaml.cs  WinDetayGoruntule.xaml  WinDetayGoruntule.xaml.cs  WinDetayGuncelle.xaml  WinDetayGuncelle.xaml.cs  WinTalepEkleGuncelle.xaml  WinTalepEkleGuncelle.xaml.cs
NewWins/Lists/: WinDepartmanListesi.xaml  WinDepartmanListesi.xaml.cs  WinKullaniciListesi.xaml  WinKullaniciListesi.xaml.cs
UControls/: UC_DosyaOlustur.xaml  UC_DosyaOlustur.xaml.cs  UC_KullaniciVeDepartmanKarti.xaml  UC_KullaniciVeDepartmanKarti.xaml.cs  UC_TalepIslemleri.xaml  UC_TalepIslemleri.xaml.cs  uTalepListesi.xaml  uTalepListesi.xaml.cs
Utils/: Enums.cs
classes/: DBBaglanti.cs  DBOperations.cs  Helpers.cs  UC_getir.cs
wins/: winAciklamaEkle.xaml  winAciklamaEkle.xaml.cs  winTalepAciklamalariniGoster.xaml  winTalepAciklamalariniGoster.xaml.cs  winTalepDetayiGuncelle.xaml  winTalepDetayiGuncelle.xaml.cs  winTalepGuncelle.xaml  winTalepGuncelle.xaml.cs  winTalepKaydet.xaml  winTalepKaydet.xaml.cs  winYeniTalepEkle.xaml  winYeniTalepEkle.xaml.cs
