<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bookmark.png" />
    <None Remove="Code.png" />
    <None Remove="Find User Male_1.png" />
    <None Remove="NewWins\Lists\Request Service.png" />
    <None Remove="NewWins\Request Service.png" />
    <None Remove="Plus.png" />
    <None Remove="Request Service.png" />
    <None Remove="Save.png" />
    <None Remove="Toolbox.png" />
    <None Remove="UControls\Back.png" />
    <None Remove="UControls\Forward.png" />
    <None Remove="UControls\List.png" />
    <None Remove="UControls\Plus_1.png" />
    <None Remove="UControls\Save.png" />
    <None Remove="UControls\Save_3.png" />
    <None Remove="UControls\Trash.png" />
    <None Remove="wins\Group of Projects.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DataGridExtensions" Version="2.6.0" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bookmark.png" />
    <Resource Include="Code.png" />
    <Resource Include="Find User Male_1.png" />
    <Resource Include="NewWins\Lists\Request Service.png" />
    <Resource Include="NewWins\Request Service.png" />
    <Resource Include="Plus.png" />
    <Resource Include="Request Service.png" />
    <Resource Include="Save.png" />
    <Resource Include="Toolbox.png" />
    <Resource Include="UControls\Back.png" />
    <Resource Include="UControls\Forward.png" />
    <Resource Include="UControls\List.png" />
    <Resource Include="UControls\Plus_1.png" />
    <Resource Include="UControls\Save.png" />
    <Resource Include="UControls\Save_3.png" />
    <Resource Include="UControls\Trash.png" />
    <Resource Include="wins\Group of Projects.ico" />
  </ItemGroup>

</Project>
